POSTGRES_DB=avito_pvz_db
POSTGRES_USER=avito_user
POSTGRES_PASSWORD=Avito_User2049!
POSTGRES_CONNECTION=postgres://avito_user:Avito_User2049%21@postgres:5432/avito_pvz_db?sslmode=disable
JWT_SECRET=jbM9nLX8vRwxnOur9A5vGcLFlU/TofP/A1AtwsIrzfE=
MAIN_LOG_FILE=/var/log/main.log


